MAIL_LOGIN = ""
MAIL_PASSWORD = ""

HOST = localhost
PORT = 3000

FRONTED_HOST = http://localhost:8080/

DB_PORT = 8085
DB_USER_NAME = "root"
DB_USER_PASSWORD = "123456"
DB_HOST = localhost
DB_NAME = name_base

ACCESS_TOKEN_SECRET = 123
REFRESH_TOKEN_SECRET = 123
COOKIE_SECRET = 123

MAX_AGE_REFRESH_TOKEN_SECONDS = 4
MAX_AGE_ACCESS_TOKEN_SECONDS = 2
MAX_AGE_COOKIE_SECONDS = 2